events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost 127.0.0.1;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
      add_header Cache-Control no-cache;
    }
    
    # location ^~ /static/ {
    #     gzip_static on;
    #     expires 30m;
    #     add_header Cache-Control public;
    # }
    # location ^~ /api/ {
    #     set_by_lua_block $proxy_pass_url {
    #         return os.getenv("API_URL") .. ngx.var.request_uri;
    #     }
    #     proxy_pass $proxy_pass_url;
    #     proxy_redirect off;
    #     add_header Cache-Control no-cache;
    #     client_max_body_size 10M;
    # }
  }
}
